<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troubleshooting - Tu Primer Flujo de Automatización</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary-color: #1a2f4b;
            --secondary-color: #2d5a8a;
            --accent-orange: #ff6b35;
            --light-bg: #f0f4f8;
            --success-color: #27ae60;
            --danger-color: #d32f2f;
        }
        body {
            font-family: 'Roboto', 'Arial', sans-serif;
            line-height: 1.6;
            color: #1a1a1a;
            background-color: #fff;
            padding: 20px;
        }
        .container { max-width: 900px; margin: 0 auto; }
        h1 { color: var(--primary-color); font-size: 2em; margin-bottom: 15px; }
        h2 { color: var(--secondary-color); font-size: 1.6em; margin-bottom: 20px; border-left: 5px solid var(--accent-orange); padding-left: 15px; }
        h3 { color: var(--primary-color); font-size: 1.1em; margin-top: 15px; margin-bottom: 10px; }
        .problem-box {
            background-color: #ffebee;
            border-left: 5px solid var(--danger-color);
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }
        .solution-box {
            background-color: #e8f5e9;
            border-left: 5px solid var(--success-color);
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .code-block {
            background-color: #f4f4f4;
            border-left: 4px solid #555;
            padding: 12px;
            margin: 10px 0;
            border-radius: 3px;
            font-family: monospace;
            overflow-x: auto;
            font-size: 0.9em;
        }
        .issue {
            background-color: var(--light-bg);
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
            border-left: 4px solid var(--danger-color);
        }
        .nav-buttons { margin-top: 30px; display: flex; justify-content: space-between; gap: 10px; }
        .nav-buttons button {
            flex: 1;
            padding: 12px 20px;
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.95em;
        }
        .nav-buttons button:hover { background-color: var(--primary-color); }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Solución de Problemas Comunes</h1>
        <p>Si algo no funciona como esperado, esta sección te ayudará a resolver los problemas más comunes.</p>

        <h2>El Webhook no Responde</h2>
        <div class="issue">
            <div class="problem-box">
                <strong>❌ Problema:</strong> Cuando envío datos desde Postman al webhook, no pasa nada.
            </div>
            <div class="solution-box">
                <strong>✅ Solución:</strong>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li><strong>1. Verifica que Docker esté activo</strong>
                        <div class="code-block">docker ps</div>
                        Si n8n no aparece en la lista, reinicia Docker:
                        <div class="code-block">docker-compose up -d</div>
                    </li>
                    <li><strong>2. Verifica el botón "Listen"</strong> en n8n debe estar en estado "Active" (verde)</li>
                    <li><strong>3. Copia la URL del webhook correctamente</strong> - no debe tener espacios ni caracteres extra</li>
                    <li><strong>4. Asegúrate que el Content-Type sea application/json</strong> en los headers de Postman</li>
                </ul>
            </div>
        </div>

        <h2>Gmail no Envía el Email</h2>
        <div class="issue">
            <div class="problem-box">
                <strong>❌ Problema:</strong> El webhook funciona pero no recibo el correo en mi bandeja de entrada.
            </div>
            <div class="solution-box">
                <strong>✅ Solución:</strong>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li><strong>1. Verifica la sección "Runs"</strong> en n8n - ¿mostró error el nodo Gmail?</li>
                    <li><strong>2. Revisa si es un problema de autenticación:</strong>
                        <ul style="margin-left: 20px; margin-top: 5px;">
                            <li>Si usas contrasenia de Gmail normal: Google bloqueará el acceso de n8n</li>
                            <li><strong>Solución:</strong> Usa una <a href="https://support.google.com/accounts/answer/185833" target="_blank">contraseña de aplicación de Google</a></li>
                        </ul>
                    </li>
                    <li><strong>3. Revisa la carpeta de Spam</strong> - a veces los correos automáticos se marcan como spam</li>
                    <li><strong>4. Verifica los datos del formulario</strong> - ¿el email cumple con la validación de la condición IF?</li>
                </ul>
            </div>
        </div>

        <h2>Google Sheets no Guarda los Datos</h2>
        <div class="issue">
            <div class="problem-box">
                <strong>❌ Problema:</strong> El email fue enviado, pero Google Sheets no tiene la nueva fila.
            </div>
            <div class="solution-box">
                <strong>✅ Solución:</strong>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li><strong>1. Verifica los permisos de la hoja</strong>
                        <ul style="margin-left: 20px; margin-top: 5px;">
                            <li>Abre Google Sheets compartida</li>
                            <li>Haz clic en "Share" (Compartir)</li>
                            <li>Verifica que el usuario de Google que autorizo n8n tiene acceso de editor</li>
                        </ul>
                    </li>
                    <li><strong>2. Verifica el tipo de operación en el nodo Google Sheets</strong>
                        <ul style="margin-left: 20px; margin-top: 5px;">
                            <li>Debe estar en "Append row" (Agregar fila), no en "Update row"</li>
                        </ul>
                    </li>
                    <li><strong>3. Comprueba el rango</strong> - asegúrate que sea <code>A:D</code> o el rango correcto</li>
                    <li><strong>4. Verifica los datos mapeados</strong> - revisa que el mapeo de columnas sea correcto</li>
                </ul>
            </div>
        </div>

        <h2>Error: "Invalid JSON"</h2>
        <div class="issue">
            <div class="problem-box">
                <strong>❌ Problema:</strong> Recibo error "Invalid JSON" o "Bad Request" desde Postman.
            </div>
            <div class="solution-box">
                <strong>✅ Solución:</strong>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li><strong>1. Verifica el formato JSON en Postman</strong>
                        <div class="code-block">
{
  "email": "usuario@ejemplo.com",
  "nombre": "Juan",
  "mensaje": "Hola"
}
                        </div>
                        ⚠️ Sin comas al final ni caracteres especiales
                    </li>
                    <li><strong>2. Usa el "Body" → "raw" → "JSON"</strong> en Postman, no "form-data"</li>
                    <li><strong>3. Valida el JSON</strong> en <a href="https://jsonlint.com/" target="_blank">jsonlint.com</a></li>
                </ul>
            </div>
        </div>

        <h2>Error: "Unauthorized" en Credenciales</h2>
        <div class="issue">
            <div class="problem-box">
                <strong>❌ Problema:</strong> Al intentar autorizar Google, recibo "Unauthorized" o error de permisos.
            </div>
            <div class="solution-box">
                <strong>✅ Solución:</strong>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li><strong>1. Verifica que usas la cuenta Google correcta</strong> - puede que n8n intente usar otra cuenta</li>
                    <li><strong>2. Limpia las credenciales y vuelve a autorizar</strong>
                        <ul style="margin-left: 20px; margin-top: 5px;">
                            <li>En n8n, ve a Settings → Credentials</li>
                            <li>Elimina la credencial de Google</li>
                            <li>Vuelve a crear credenciales desde cero</li>
                        </ul>
                    </li>
                    <li><strong>3. Verifica en Google Account</strong> que n8n tiene permisos
                        <ul style="margin-left: 20px; margin-top: 5px;">
                            <li>Ve a <a href="https://myaccount.google.com/permissions" target="_blank">myaccount.google.com/permissions</a></li>
                            <li>Busca n8n en connected apps</li>
                            <li>Si está, haz clic en Revoke y vuelve a autorizar</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <h2>El Flujo Está Muy Lento</h2>
        <div class="issue">
            <div class="problem-box">
                <strong>❌ Problema:</strong> El flujo tarda mucho en ejecutarse o los pasos se hacen lentamente.
            </div>
            <div class="solution-box">
                <strong>✅ Solución:</strong>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li><strong>1. Verifica los recursos de Docker</strong> - asigna más CPU/RAM</li>
                    <li><strong>2. Revisa si hay nodos esperando tiempo</strong> - algunos nodos tienen delays configurados</li>
                    <li><strong>3. Simplifica el flujo</strong> - menos nodos = ejecución más rápida</li>
                </ul>
            </div>
        </div>

        <h2>¿Aún No Funciona?</h2>
        <div style="background-color: #e3f2fd; border-left: 5px solid #1976d2; padding: 15px; margin: 20px 0; border-radius: 5px;">
            <p><strong>Si después de intentar todas las soluciones aún no funciona:</strong></p>
            <ul style="margin-left: 20px; margin-top: 10px;">
                <li><strong>📖 Revisa los logs en n8n:</strong> Cada error muestra detalles específicos</li>
                <li><strong>🔗 Consulta la documentación:</strong> <a href="https://docs.n8n.io/" target="_blank">docs.n8n.io</a></li>
                <li><strong>💬 Pregunta en la comunidad:</strong> <a href="https://community.n8n.io/" target="_blank">community.n8n.io</a></li>
                <li><strong>📝 Copia el error exacto</strong> y búscalo en Google para encontrar soluciones</li>
            </ul>
        </div>

        <h2>Recursos Útiles</h2>
        <ul style="margin-left: 30px; margin-top: 15px;">
            <li><strong>Test curl en línea:</strong> <a href="https://requestbin.com/" target="_blank">requestbin.com</a> - prueba webhooks</li>
            <li><strong>Validador JSON:</strong> <a href="https://jsonlint.com/" target="_blank">jsonlint.com</a></li>
            <li><strong>Documentación n8n:</strong> <a href="https://docs.n8n.io/" target="_blank">docs.n8n.io</a></li>
            <li><strong>Discord n8n:</strong> Comunidad viva para preguntas rápidas</li>
        </ul>

        <div class="nav-buttons">
            <button onclick="window.location.href='08_reto.html'">← Anterior</button>
            <button onclick="window.location.href='00_intro.html'">Volver al Inicio →</button>
        </div>
    </div>
</body>
</html>