<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción - Tu Primer Flujo de Automatización en n8n</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary-color: #1a2f4b;
            --secondary-color: #2d5a8a;
            --accent-orange: #ff6b35;
            --light-bg: #f0f4f8;
            --success-color: #27ae60;
        }
        body {
            font-family: 'Roboto', 'Arial', sans-serif;
            line-height: 1.6;
            color: #1a1a1a;
            background-color: #fff;
            padding: 20px;
        }
        .container { max-width: 900px; margin: 0 auto; }
        h1 { color: var(--primary-color); font-size: 2.2em; margin-bottom: 20px; text-align: center; }
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
        }
        .hero-section h1 { color: white; }
        .lead { font-size: 1.1em; line-height: 1.8; margin: 0 auto; }
        .checklist { list-style: none; padding-left: 0; }
        .checklist li {
            padding: 10px;
            margin: 8px 0;
            background-color: var(--light-bg);
            border-radius: 5px;
            border-left: 4px solid var(--accent-orange);
        }
        .checklist li:before { content: "✓ "; color: var(--success-color); font-weight: bold; margin-right: 10px; }
        .nav-buttons { margin-top: 30px; text-align: center; }
        .nav-buttons a {
            display: inline-block;
            padding: 12px 30px;
            margin: 0 10px;
            background-color: var(--secondary-color);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .nav-buttons a:hover { background-color: var(--primary-color); }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Tu Primer Flujo de Automatización en n8n</h1>
        
        <div class="hero-section">
            <h2 style="color: white; font-size: 1.8em; border: none; padding-left: 0; margin-bottom: 20px;">¡Bienvenido!</h2>
            <p class="lead">Aprende a crear una automatización sencilla pero poderosa con n8n. En este tutorial crearemos un flujo que notifica por correo cuando recibe datos a través de un webhook. Perfecto para principiantes que desean dominar los conceptos básicos.</p>
        </div>

        <h2 style="color: var(--secondary-color); font-size: 1.8em; border-left: 5px solid var(--accent-orange); padding-left: 15px; margin-bottom: 20px;">¿Qué Lograrás?</h2>
        <ul class="checklist">
            <li>Acceder y familiarizarte con la interfaz de n8n</li>
            <li>Entender qué son los nodos y cómo se conectan</li>
            <li>Crear tu primer flujo de automatización</li>
            <li>Usar webhooks para disparar automatizaciones</li>
            <li>Procesar datos con nodos de condicional</li>
            <li>Enviar notificaciones por correo</li>
            <li>Validar datos con expresiones regex</li>
            <li>Formatear emails con HTML profesional</li>
            <li>Monitorear la ejecución del flujo</li>
        </ul>

        <h2 style="color: var(--secondary-color); font-size: 1.8em; border-left: 5px solid var(--accent-orange); padding-left: 15px; margin-bottom: 20px; margin-top: 40px;">El Flujo que Crearemos</h2>
        <div style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); padding: 30px; border-radius: 8px; margin: 20px 0; text-align: center;">
            <p style="margin-bottom: 15px; color: var(--secondary-color); font-weight: bold;">Webhook → IF (valida email) → Gmail (rama TRUE) + Google Sheets (rama FALSE)</p>
            <p style="color: #555; font-size: 0.95em;">En las secciones siguientes construiremos este flujo paso a paso.</p>
        </div>

        <div class="nav-buttons">
            <button onclick="window.location.href='01_requisitos.html'" style="background-color: var(--primary-color); border: none; cursor: pointer;">Siguiente: Requisitos →</button>
        </div>
    </div>
</body>
</html>