<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requisitos Previos - Tu Primer Flujo de Automatización en n8n</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary-color: #1a2f4b;
            --secondary-color: #2d5a8a;
            --accent-orange: #ff6b35;
            --light-bg: #f0f4f8;
            --success-color: #27ae60;
        }
        body {
            font-family: 'Roboto', 'Arial', sans-serif;
            line-height: 1.6;
            color: #1a1a1a;
            background-color: #fff;
            padding: 20px;
        }
        .container { max-width: 900px; margin: 0 auto; }
        h1 { color: var(--primary-color); font-size: 2em; margin-bottom: 15px; }
        h2 { color: var(--secondary-color); font-size: 1.6em; margin-bottom: 20px; border-left: 5px solid var(--accent-orange); padding-left: 15px; }
        .strategy-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        .strategy-box {
            background-color: var(--light-bg);
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid var(--secondary-color);
        }
        .strategy-box h3 { color: var(--secondary-color); margin-bottom: 10px; font-size: 1.1em; }
        .reflection-box {
            background-color: #fff3cd;
            border-left: 5px solid #f39c12;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .reflection-box h3 { color: #856404; margin-bottom: 10px; }
        .reflection-box ul { margin-left: 20px; color: #856404; }
        .reflection-box li { margin-bottom: 8px; }
        a { color: var(--secondary-color); text-decoration: none; }
        a:hover { text-decoration: underline; }
        .nav-buttons { margin-top: 30px; display: flex; justify-content: space-between; gap: 10px; }
        .nav-buttons button {
            flex: 1;
            padding: 12px 20px;
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.95em;
        }
        .nav-buttons button:hover { background-color: var(--primary-color); }
    </style>
</head>
<body>
    <div class="container">
        <h1>📋 Requisitos Previos</h1>
        <p>Antes de comenzar este tutorial, asegúrate de tener lo siguiente instalado y funcionando en tu máquina:</p>

        <div class="strategy-grid">
            <div class="strategy-box">
                <h3>🐳 Docker Desktop</h3>
                <p>Debe estar instalado y ejecutándose. Si no lo has instalado aún, consulta la guía de "Instalación de n8n en Docker Desktop".</p>
            </div>
            <div class="strategy-box">
                <h3>⚙️ n8n Local</h3>
                <p>Debe estar corriendo en tu máquina con Docker Compose. Accesible en <code>http://localhost:5678</code>.</p>
            </div>
            <div class="strategy-box">
                <h3>💻 Visual Studio Code</h3>
                <p>Editor de código opcional pero recomendado para trabajar con archivos y APIs. Ya lo tienes instalado.</p>
            </div>
            <div class="strategy-box">
                <h3>🌐 Navegador Web</h3>
                <p>Chrome, Firefox, Safari o Edge. Necesario para acceder a la interfaz de n8n.</p>
            </div>
            <div class="strategy-box">
                <h3>📮 Postman o Insomnia</h3>
                <p><strong>Postman:</strong> Herramienta para probar webhooks y APIs. <a href="https://www.postman.com/downloads/" target="_blank">Descargar Postman</a> (versión gratuita es suficiente). Alternativa: <a href="https://insomnia.rest/" target="_blank">Insomnia</a>.</p>
            </div>
        </div>

        <h2>Verificar que todo está listo</h2>
        <div class="reflection-box">
            <h3>✅ Checklist de Verificación</h3>
            <p>Antes de continuar, asegúrate de que:</p>
            <ul>
                <li>Docker Desktop está abierto y ejecutándose (ícono en la bandeja del sistema)</li>
                <li>n8n está accesible en <code>http://localhost:5678</code></li>
                <li>Puedes iniciar sesión en n8n con tus credenciales</li>
                <li>Tienes una terminal o PowerShell disponible</li>
                <li>Tienes Postman o una herramienta similar instalada</li>
            </ul>
        </div>

        <div class="nav-buttons">
            <button onclick="window.location.href='00_intro.html'">← Anterior</button>
            <button onclick="window.location.href='02_conceptos.html'">Siguiente →</button>
        </div>
    </div>
</body>
</html>