<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Flujo - Tu Primer Flujo de Automatización en n8n</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary-color: #1a2f4b;
            --secondary-color: #2d5a8a;
            --accent-orange: #ff6b35;
            --light-bg: #f0f4f8;
            --success-color: #27ae60;
        }
        body {
            font-family: 'Roboto', 'Arial', sans-serif;
            line-height: 1.6;
            color: #1a1a1a;
            background-color: #fff;
            padding: 20px;
        }
        .container { max-width: 900px; margin: 0 auto; }
        h1 { color: var(--primary-color); font-size: 2em; margin-bottom: 15px; }
        h2 { color: var(--secondary-color); font-size: 1.6em; margin-bottom: 20px; border-left: 5px solid var(--accent-orange); padding-left: 15px; }
        h3 { color: var(--primary-color); font-size: 1.3em; margin-top: 20px; margin-bottom: 10px; }
        .step-box {
            background-color: var(--light-bg);
            border-left: 4px solid #00d4ff;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }
        .step-num {
            display: inline-block;
            background-color: var(--secondary-color);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            margin-right: 10px;
            font-size: 0.9em;
        }
        .reflection-box {
            background-color: #fff3cd;
            border-left: 5px solid #f39c12;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }
        .reflection-box p { color: #856404; }
        .nav-buttons { margin-top: 30px; display: flex; justify-content: space-between; gap: 10px; }
        .nav-buttons button {
            flex: 1;
            padding: 12px 20px;
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.95em;
        }
        .nav-buttons button:hover { background-color: var(--primary-color); }
    </style>
</head>
<body>
    <div class="container">
        <h1>⚙️ Crear Nuestro Primer Flujo</h1>
        <p>Vamos a crear un flujo que notifica por correo cuando recibe datos de un formulario web.</p>

        <h2>Paso 1: Acceder a n8n</h2>
        <div class="step-box">
            <span class="step-num">1</span>
            <strong>Abre tu navegador</strong>
            <p style="margin-top: 10px;">Ve a <code>http://localhost:5678</code> en tu navegador web.</p>
        </div>

        <div class="step-box">
            <span class="step-num">2</span>
            <strong>Inicia sesión</strong>
            <p style="margin-top: 10px;">Usa las credenciales que configuraste cuando instalaste n8n (usuario: admin)</p>
        </div>

        <h2>Paso 2: Crear Nuevo Flujo</h2>
        <div class="step-box">
            <span class="step-num">3</span>
            <strong>Haz clic en "New"</strong>
            <p style="margin-top: 10px;">En la página principal de n8n, verás un botón "+ New" en la esquina superior izquierda. Haz clic en él.</p>
        </div>

        <div class="step-box">
            <span class="step-num">4</span>
            <strong>Nombre del flujo</strong>
            <p style="margin-top: 10px;">Ponle un nombre descriptivo como "Notificación por Email" o "Formulario a Gmail".</p>
        </div>

        <div class="reflection-box">
            <strong>💡 Consejo:</strong> Los buenos nombres de flujos hacen que sea fácil encontrarlos y entender qué hacen en el futuro.
        </div>

        <h2>Siguiente: Agregar los Nodos</h2>
        <p>Una vez creado el flujo, estará listo para agregar nodos. En la siguiente sección aprenderás cómo agregar un Webhook, un nodo IF, y un nodo Gmail.</p>

        <div class="nav-buttons">
            <button onclick="window.location.href='02_conceptos.html'">← Anterior</button>
            <button onclick="window.location.href='04_nodos.html'">Siguiente →</button>
        </div>
    </div>
</body>
</html>